{
  "name": "solana-wallet-tracker",
  "version": "1.0.0",
  "description": "Bot de suivi de wallets Solana avec chain-following et détection de création de tokens - Compatible Termux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "echo 'No linter configured'"
  },
  "keywords": ["solana", "wallet", "tracker", "bot", "termux", "fluxrpc"],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
